<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <h2 class="message">Player one turn</h2>

        <div class="playersScore">
            <div class="player1block">
                <h2 class="score-header">Score: 
                    <span class="player1Score">0</span>
                </h2>
                <p class="player1Dice">-</p>
            </div>
           
            <div class="player2blck">
                <h2 class="score-header">Score: 
                    <span class ="player2Score">0</span>
                 </h2>
                 <p class="player1Dice">-</p>
            </div>
        </div>
        <button class="rollDice">Roll Dice 🎲</button>
        <button class="resetDice">Reset Game 🔁</button>
    </div>
    <script src="index.js"></script>
</body>
</html>